<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".ProfileSettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarSettings"
        app:titleTextColor="@color/arrow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/TransparentActionBar" />

    <LinearLayout
        android:layout_below="@+id/toolBarSettings"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:background="@drawable/background_account"
        android:layout_width="match_parent"
        android:layout_height="185dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfilePhoto"
            android:scaleType="centerCrop"
            android:src="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtNameSettings"
            android:layout_marginTop="3dp"
            android:text="AAAAAAAAA"
            android:textColor="@android:color/white"
            android:textSize="27dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/textInputLayoutEmail"
            android:layout_marginTop="10dp"
            app:hintTextColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/textInputLayoutPass"
            android:layout_marginTop="10dp"
            app:hintTextColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/auth_password"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/birthTxt"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <DatePicker
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:id="@+id/datePicker"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_gravity="center_horizontal"
            android:text="ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>